# Broadcaster Username
CHANNEL=
REWARD=

# TWITCH APPLICATION
CLIENT_ID=
CLIENT_SECRET=
# This is actually the user Tokens, you'll be prompted with a link in console.
BOT_ACCESS=
REFRESH_TOKEN=

# How strong is the flash
# We loop through this, 0-INTENSITY, for INITIAL, until max which is when DURATION activates.
FLASH_INTENSITY=90
# These are in milliseconds
# How long it takes from 0-100
FLASH_INITIAL=50
# How long the flash lasts before it returns to 0
FLASH_DURATION=2000